<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .terms_of_use {
            font-family: sans-serif;
            font-size: 100%;
        }
        .citation {
            font-family: sans-serif;
            font-size: 100%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<pre class="terms_of_use">
This UK Data Service Census Support boundary dataset is made available to you under
the terms of the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">UK Open Government Licence</a> v3.

Your use of the UK Data Service is subject to the terms of the UK Data Service <a href="http://ukdataservice.ac.uk/get-data/how-to-access/conditions.aspx">End User Licence</a>

The following copyright statements MUST be used when reproducing or using this dataset,
for example when displaying boundary data as a map or other graphic within a written report:

    <span class="citation">Contains OS data &#169 Crown copyright [and database right] (year)</span>

Note, that where any of the above copyright statements contain the word year, this should be replaced with
the year, for example 2015, in which you used the UK Data Service dataset or wrote your report etc.

In addition you can also include the following citation as a reference for this
UK Data Service Census Support dataset where you have referred to this UK Data Service dataset in an essay,
research paper or journal article:

<span class="citation">
Ordnance Survey (2015). Boundary data (Great Britain) [data collection].
UK Data Service. SN:5819 UKBORDERS: Digitised Boundary Data, 1840- and Postcode Directories, 1980-.
<a href="http://discover.ukdataservice.ac.uk/catalogue/?sn=5819&type=Data%20catalogue">http://discover.ukdataservice.ac.uk/catalogue/?sn=5819&type=Data%20catalogue</a>,
Retrieved from <a href="http://census.ukdataservice.ac.uk/get-data/boundary-data.aspx">http://census.ukdataservice.ac.uk/get-data/boundary-data.aspx</a>.
Contains public sector information licensed under the Open Government Licence v3.
</span>

If you have any questions about the use or licensing of this dataset please contact the UK Data Service via:

<a href="http://ukdataservice.ac.uk/help/get-in-touch.aspx">http://ukdataservice.ac.uk/help/get-in-touch.aspx</a>

UK Data Service, November 2015
</pre>
</body>
</html>